{
  "name": "vite-react-template",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsr generate && tsc -b && vite build",
    "check": "oxlint --fix && oxfmt --check .",
    "format": "oxfmt --write .",
    "lint": "oxlint",
    "preview": "pnpm dlx serve dist -l 3000 -s -n -C",
    "update-deps": "npm-check-updates --configFileName .ncurc.json",
    "storybook": "storybook dev -p 6006 --no-open --disable-telemetry",
    "storybook:build": "storybook build --disable-telemetry -o storybook-static",
    "storybook:preview": "pnpm dlx serve storybook-static -l 6006 -n -C",
    "cleanup:dev": "pnpm dlx rimraf dist storybook-static tests-results",
    "pre-commit": "lefthook run pre-commit --force",
    "prepare": "lefthook install || true",
    "test:report": "pnpm dlx serve tests-results -l 8000 -s -n -C",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test": "vitest --run",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@lonik/themer": "latest",
    "@stylexjs/stylex": "^0.19.0",
    "@tanstack/react-devtools": "^0.10.7",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-store": "^0.11.0",
    "lucide-react": "^1.21.0",
    "ofetch": "latest",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-links": "^10.4.6",
    "@storybook/react": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@stylexjs/unplugin": "^0.19.0",
    "@tanstack/router-cli": "^1.167.17",
    "@tanstack/router-plugin": "^1.168.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-istanbul": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "happy-dom": "^20.10.6",
    "lefthook": "^2.1.9",
    "npm-check-updates": "^22.2.3",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "storybook": "^10.4.6",
    "typescript": "6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.8.0"
}
