{
    "recommendations": [
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "EditorConfig.EditorConfig",
        "ms-playwright.playwright",
        "tamasfe.even-better-toml"
    ],
    "unwantedRecommendations": []
}
