{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "foxundermoon.shell-format",
        "ms-playwright.playwright",
        "oxc.oxc-vscode",
        "redhat.vscode-yaml",
        "Shellomo.enhanced-toml",
        "vitest.explorer"
    ]
}
