{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "label": "npm: build",
      "detail": "Build application",
      "isBackground": false,
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true,
        "echo": false,
        "close": false
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
